{
  "bin": {
    "baba-cli": "./src/cli.ts"
  },
  "description": "Terminal Baba Is You (simplified) CLI",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "baba-is-you-cli",
  "scripts": {
    "audit-levels:jeremy-meta": "tsx src/tools/audit-jeremy-level-metadata.ts",
    "build:single-html": "node scripts/build-single-html.mjs",
    "import-levels:jeremy": "tsx src/tools/import-jeremy-levels.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "start": "tsx src/cli.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
